{
    "workbench.iconTheme": "symbols",
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "explorer.confirmDragAndDrop": false,
    "workbench.colorTheme": "Min Dark",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "git.autofetch": true,
    "cloudcode.duetAI.project": "gen-lang-client-0836102496",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "workbench.productIconTheme": "fluent-icons",
    "symbols.hidesExplorerArrows": false,
    "editor.fontSize": 14,
    "editor.lineHeight": 1.8,
    "editor.fontLigatures": true,
    "editor.fontFamily": "JetBrains Mono",
    "tailwindCSS.experimental.classRegex": [
        ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "terminal.integrated.env.windows": {},
    "console-ninja.featureSet": "Community",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[prisma]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.rulers": [80, 120],
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    "apc.font.family": "Inter",
    "explorer.fileNesting.enabled": true,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "files.exclude": {
    "**\/CVS": true,
    "**\/.DS_Store": true,
    "**\/.hg": true,
    "**\/.svn": true,
    "**\/.git": true,
    ".vscode": true
    // "node_modules": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "graphql"
  ],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*",
    "tailwind.config.*": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "workbench.colorCustomizations": {
    "editor.background": "#181818", // Cor de fundo do editor
    "sideBar.background": "#181818", // Cor de fundo da barra lateral
    "activityBar.background": "#181818", // Cor de fundo da barra de atividades
    "sideBar.foreground": "#b8b8b8", // Cor do texto na barra lateral
    "editor.foreground": "#d8d8d8", // Cor do texto no editor
    "statusBar.background": "#181818", // Cor de fundo da barra de status
    "statusBar.foreground": "#c5c5c5", // Cor do texto na barra de status
    "titleBar.activeBackground": "#181818", // Cor de fundo da barra de título quando o VS Code está ativo
    "titleBar.inactiveBackground": "#181818", // Cor de fundo da barra de título quando o VS Code está inativo
    "titleBar.activeForeground": "#ffffff", // Cor do texto na barra de título quando o VS Code está ativo
    "titleBar.inactiveForeground": "#181818", // Cor do texto na barra de título quando o VS Code está
    "tab.activeBackground": "#000000",  // Cor de fundo da aba ativa
    "tab.inactiveBackground": "#181818",  // Cor de fundo das abas inativas
    "tab.activeForeground": "#ffffff",  // Cor do texto na aba ativa
    "tab.inactiveForeground": "#cccccc",  // Cor do texto nas abas inativas
    "tab.hoverBackground": "#181818",  // Cor de fundo da aba quando o mouse passa sobre ela
    "tab.unfocusedActiveBackground": "#181818",  // Cor de fundo da aba ativa quando a janela do VS Code não está focada
    "tab.unfocusedInactiveBackground": "#181818",  // Cor de fundo das abas inativas quando a janela do VS Code não está focada
    "tab.unfocusedActiveForeground": "#ffffff",  // Cor do texto na aba ativa quando a janela do VS Code não está focada
    "tab.unfocusedInactiveForeground": "#cccccc"  // Cor do texto nas abas inativas quando a janela do VS Code não está focada inativo
},

"editor.tokenColorCustomizations": {
    "textMateRules": [
        {
            "scope": [
                "variable.parameter"
            ],
            "settings": {
                "foreground": "#00e1ff" // Escolha a cor que deseja para os props
            }
        },
        {
          "scope": [
              "entity.name.function"
          ],
          "settings": {
              "foreground": "#f7e434" // Escolha a cor que deseja para os nomes das funções
          }
      },
      {
        "scope": [
            "keyword.control",
            "keyword.operator",
            "keyword.other"
        ],
        "settings": {
            "foreground": "#63d1cc" // Escolha a cor que deseja para as palavras-chave
        }
    }
    ]
}

}
